G:\PRM392\BE_Androi\BE\bin\Debug\net8.0\appsettings.Development.json
G:\PRM392\BE_Androi\BE\bin\Debug\net8.0\appsettings.json
G:\PRM392\BE_Androi\BE\bin\Debug\net8.0\BE.staticwebassets.endpoints.json
G:\PRM392\BE_Androi\BE\bin\Debug\net8.0\BE.exe
G:\PRM392\BE_Androi\BE\bin\Debug\net8.0\BE.deps.json
G:\PRM392\BE_Androi\BE\bin\Debug\net8.0\BE.runtimeconfig.json
G:\PRM392\BE_Androi\BE\bin\Debug\net8.0\BE.dll
G:\PRM392\BE_Androi\BE\bin\Debug\net8.0\BE.pdb
G:\PRM392\BE_Androi\BE\bin\Debug\net8.0\Microsoft.OpenApi.dll
G:\PRM392\BE_Androi\BE\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
G:\PRM392\BE_Androi\BE\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
G:\PRM392\BE_Androi\BE\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
G:\PRM392\BE_Androi\BE\obj\Debug\net8.0\BE.csproj.AssemblyReference.cache
G:\PRM392\BE_Androi\BE\obj\Debug\net8.0\BE.GeneratedMSBuildEditorConfig.editorconfig
G:\PRM392\BE_Androi\BE\obj\Debug\net8.0\BE.AssemblyInfoInputs.cache
G:\PRM392\BE_Androi\BE\obj\Debug\net8.0\BE.AssemblyInfo.cs
G:\PRM392\BE_Androi\BE\obj\Debug\net8.0\BE.csproj.CoreCompileInputs.cache
G:\PRM392\BE_Androi\BE\obj\Debug\net8.0\BE.MvcApplicationPartsAssemblyInfo.cs
G:\PRM392\BE_Androi\BE\obj\Debug\net8.0\BE.MvcApplicationPartsAssemblyInfo.cache
G:\PRM392\BE_Androi\BE\obj\Debug\net8.0\scopedcss\bundle\BE.styles.css
G:\PRM392\BE_Androi\BE\obj\Debug\net8.0\staticwebassets.build.json
G:\PRM392\BE_Androi\BE\obj\Debug\net8.0\staticwebassets.development.json
G:\PRM392\BE_Androi\BE\obj\Debug\net8.0\staticwebassets.build.endpoints.json
G:\PRM392\BE_Androi\BE\obj\Debug\net8.0\staticwebassets\msbuild.BE.Microsoft.AspNetCore.StaticWebAssets.props
G:\PRM392\BE_Androi\BE\obj\Debug\net8.0\staticwebassets\msbuild.BE.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
G:\PRM392\BE_Androi\BE\obj\Debug\net8.0\staticwebassets\msbuild.build.BE.props
G:\PRM392\BE_Androi\BE\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.BE.props
G:\PRM392\BE_Androi\BE\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.BE.props
G:\PRM392\BE_Androi\BE\obj\Debug\net8.0\staticwebassets.pack.json
G:\PRM392\BE_Androi\BE\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
G:\PRM392\BE_Androi\BE\obj\Debug\net8.0\BE.csproj.Up2Date
G:\PRM392\BE_Androi\BE\obj\Debug\net8.0\BE.dll
G:\PRM392\BE_Androi\BE\obj\Debug\net8.0\refint\BE.dll
G:\PRM392\BE_Androi\BE\obj\Debug\net8.0\BE.pdb
G:\PRM392\BE_Androi\BE\obj\Debug\net8.0\BE.genruntimeconfig.cache
G:\PRM392\BE_Androi\BE\obj\Debug\net8.0\ref\BE.dll
